# ebi

./: .gitignore  pom.xml
image/: pom.xml
image/src/main/appengine/: app.yaml
image/src/main/java/com/palmtree/content/analysis/image/: App.java  AppConfig.java  ImageContentAnalyser.java  ImageContentAnalysisResourceController.java
image/src/main/java/com/palmtree/content/analysis/image/model/: ExtractValueResponse.java  GenerateTemplateResponse.java  ImageDetectLandmarkResponse.java  ImageDetectLogoResponse.java  ImageSafetyResponse.java  ImageValidityResponse.java  TemplateGeneratorInput.java
image/src/test/java/com/palmtree/content/analysis/image/: HelloControllerTest.java  ImageContentAnalysisTest.java
video/: pom.xml
video/src/main/java/com/palmtree/content/analysis/video/: App.java  AppConfig.java  VideoContentAnalyser.java  VideoContentAnalysisResourceController.java
video/src/main/java/com/palmtree/content/analysis/video/model/: VideoSafetyResponse.java  VideoValidityResponse.java
video/src/test/java/com/palmtree/content/analysis/video/: HelloControllerTest.java  VideoContentAnalysisTest.java
